<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Calculadora</title>
</head>
<body>
    <main class="container">
        <div class="calculadora">
            <div id="display"> </div>
            <div class="calculadora-container">
                <div id="lado-esquerdo">
                    <button id="numeroSete">7</button>
                    <button id="numeroOito">8</button>
                    <button id="numeroNove">9</button>
                    <button id="numeroQuatro">4</button>
                    <button id="numeroCinco">5</button>
                    <button id="numeroSeis">6</button>
                    <button id="numeroUm">1</button>
                    <button id="numeroDois">2</button>
                    <button id="numeroTres">3</button>
                    <button id="numeroZero">0</button>   
                </div>

                <div id="lado-direito">
                    <button id="apagar" >C</button>
                    <button id="soma" class="botao">+</button>
                    <button id="divisao" class="botao">/</button>
                    <button id="multiplicacao" class="botao">*</button>
                    <button id="subtracao" class="botao">-</button>
                   
                    <button id="decimal" class="botao">.</button>
                    <button id="igual">=</button> 
                </div>
            </div>
    </div>
    </main>
    <script src="/js/scripts.js"></script>
</body>
</html>
